# --- App base ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

# --- Database ---
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hireme

# --- Email (dev) ---
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=HireMe <noreply@officialhireme.com>

# --- Firebase (public) ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtb36UTBCrHC_k4aDpWzb1xXVdTVaULvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hireme-app-3d386.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hireme-app-3d386
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hireme-app-3d386.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=57513412941
NEXT_PUBLIC_FIREBASE_APP_ID=1:57513412941:web:10d69b1b280ce5bc2c8f04
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ELC38YVCE3

RESEND_API_KEY=re_SznbfiZn_DbLnnPvUhwPXdjvqVhy1JPuv

# Firebase Admin SDK (for server-side operations)
FIREBASE_PROJECT_ID=hireme-app-3d386
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hireme-app-3d386.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpqpMsi9r9GH+l\nYTBy/N9VhFMJ8EWxu7vAHRYY7Q98sSf5mQ6zIP5FO/38uZ6ri8oVRESCn0+9i0EU\nVYeVGNPEeiHL478JbscvP4oXSbDZ+fHkDzzqrnEQ55iNkoSFd6udc97iB8bflLRi\nT+WVMjwmDtUOn5QnoGtORpVEMyf0xUbKs1AiyKdnBc8AHji2G4IjIc34/rFMP0ro\nhlXe+A0oOHT7RHIp89kTIpOQDTLIaIrLVpx0459QQTW2resqBO5+CM74ckY4KO6t\nat7bs7EFt0l6YdIlMco+V97WlmjMdREKt9crOs+zo8K/VhYb6FXC3CpLqeBLKi73\npwqTBAvVAgMBAAECggEAIahmA9tGuRjIEb3DB7ykbWmPs5QHr2eHqmfav10fymO2\ng2xanyx3ZLKvAxirompbz3Y4hRUnk3lxkqAZAnnnYL29wJ3QgwWH3BalxVLoE4Xi\n95QSSJgMdAcNm2Aqi/OehuC6oWpbiHUOh8ZDzCIoDoC4wWrk0CuhveiAqgPf9E1v\nn3zbsZ8xUgVSEB4vgSm73Ft+n2DHub52qgnA94i5LLtLeYnUwMoF+m8dceBLCpsW\nE6zpjY8kKjvfM8/t+/22aDVmhv3WBXdGhYH6nEkHTAAZBVIYgS8WUpZVG70HCcp3\njdEYgInQCFmLg6t2CiNYz/ZIa6ZrmXWCZWwR9FCmwQKBgQDbNWVlRAH9ISmki0xF\nNz0jivrK6RK619L4EVj64dY2DhCHMf2/25+qZhxJ8U01ycvZIQiUqQ+41Hk/UvV8\nve9qrGeQck9v005utVcLecNiB2eYec2AGCcagYrxZS7UH7rQ4wE1Gy6sOl6oo76Z\ncsGx+bNm6YMN3y34BaP+rVbzZQKBgQDGJIaVgE1FxFJFArUDXAfqpzV3JFVJZto6\nxL0E9DzwxR8zpwcg/tJinHZ36dEAsszOC1xmddMKE7v2USZAOqqG6XCX7qDChR7y\nALExNDlKdsWUbDT7K27DygUSa8AsjapLVXtRb6PYSoM6pwXR+Bp4y3EFWVBJLert\n0KqMc2YHsQKBgGG/pb9KXDisGQ2usAwNXc4Do2HoHNoEc6b61VrKaeMg0m329Ngg\n70nkzqiKWYuquKPR/ymLWd9pn8eFDsLZT3GZ/3SCBLow18C2TGJpoZ6M/r0XU3PT\nUVyYd4S9QeyFWaDcGSW9QUq7nIpGui9i5MygNEenyTDeXHlEyqQ+V4+hAoGAVabw\nbqv5u1D0Z1SWPw+HdI43dHtGSualK4ZkV0HlHgd4R3HKiR7efzY3l/qBGJYyJleO\n59PDGLYTKJVHvbgegxdiTqse3zeAewiFkEmNAn15R4HHHVRXG1e2/ZGKjzfmB466\nMifaYeND+xS8VVm0x8bZ4oALTrcEuSzcrL4tuuECgYBenXBA2ZgCvNG0ucHuX//B\noxqEDheOU6ziMpLMwezBlVQaP8Cp3+TIQ0krnKdZqbZXYxLRXDB8ZNDaY6ReLzFy\n4ETVapoGHe9IyOZEKAACEPnsBVGk8BUf6GeiQulzTG6upsNgug4hKTKlyTACHdMG\nJsotE9b803H9AhSSXzaKXg==\n-----END PRIVATE KEY-----\n"