# --- App base ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

# --- Database ---
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hireme

# --- Email (dev) ---
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=HireMe <noreply@officialhireme.com>

# --- Firebase (public) ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtb36UTBCrHC_k4aDpWzb1xXVdTVaULvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hireme-app-3d386.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hireme-app-3d386
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hireme-app-3d386.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=57513412941
NEXT_PUBLIC_FIREBASE_APP_ID=1:57513412941:web:10d69b1b280ce5bc2c8f04
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ELC38YVCE3

RESEND_API_KEY=re_SznbfiZn_DbLnnPvUhwPXdjvqVhy1JPuv

# Firebase Admin SDK (for server-side operations)
FIREBASE_PROJECT_ID=hireme-app-3d386
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hireme-app-3d386.iam.gserviceaccount.com

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9kv4jgczgV80z\nqB/pXjgNEiTrYIUqDl+dZkPK5rmfwe3m5vKPMvAFM1JUCj2dxmzveWUCPKt/14V+\nPwkJZeVgs9wmJn6bRzAzzJF1YIm3vqxW4zPMUUraRds/IY2dj4WvF2zuSwhBS6qk\nsw3rl6CUOXfQQ4q3gDzjrrQH8KeXS3ks+R35xJ7Y7FS0SHVxP3zXnjSw4fIXIR0a\nqI1v6v4/mTd6s4ddj6egqk24CH36q88fUm+uhrcTNfkn6OqNLRMfIm+L8a38Uwzb\nhLc6qdpFcdBOi8ly32/QGHXZMQx//rDaDvuITCVDXlaPBiRPO2pQ67/MPskkMsfv\nG29HHvI3AgMBAAECggEAC/vx4u6+s+P5De3v7oHNS049VT/pyynTc5DWcko5q9bH\nolQxO0o+ECYZa0SmdoXntw/WidiqAs/uGXgEqzps0LsuDJ9cW5aZfnzNKT1sF1iP\nboK4cI8nCztlS81kNXSwP8xcT4ggwnf1FqpXE/Cm7xfe8iSC7WzG7KHLscDN52t7\nJvo/WtCPH32C4J0+2q0EmLWXs9LQXG1Hdc8uKHz+sPcxDCEVdEAU8tmDGmNNXYXS\nhvwWqNRm9PMHmbgn+c3xltWZ5/zwtECzsDXgL+zpzEKbpHPIDHeGE3gKt/4U3btH\nGjyrV4DvfAWovHCXkY0OJfGt42YplfFpey/m7zBw2QKBgQDgW063kVd+v9VMFQOF\nbGzn7uS9gE9++MfeFGI2UyziXUnPsch/atY36u8YFBRfPNHXRpdvtV472RyKlEwk\nf3IrH65Ljid4pSaUxEx1joIvcHw19Csl7nHPPqWoGRdYtjI60Dt/YpIhS8NI0Y3K\niv6bI7kZNDNHGCQTRyIaiMbwywKBgQDYT9Fub9i1Eq+yStrv5m3oSC4KKiz6PZNG\nX0amuDMBoBPWjmTYx+6Qdp0+a8Kz2qJqO84dg7CO6qMReR594luZqR6zH+hxc4K7\nojbvMZ4DnWJcb0xm8mF7jkoyCPbcZYDHA7kQfy7NGXVQd9+KgsMpVGJNTRbg48UW\nIBJpIQAyxQKBgFzTCkeC18t2PR7EVved+5UeTv9klf93mOH2VwgY86oYZNCMwuKM\n5mKuTgwNSrx4om1KJJ+wT3O9iUSAxNwY6riS2/8gqo4M7mCAsw20T4KnLIz6H9wK\nwoW3aryY3QL0JuYUf3ld5A3olbyMDvks9thjOFMIOOsCPvLG7IJD8uNvAoGARxyO\nZDj+zCBVhE6ZhS6CyU8ZW5wb5zRg+0yNJHf/xLQEcY+kVaP8qJ9l+ERi4M+qfzQk\nAY3ueD1o2HCx9n540J5Jimed+dYYj2i3mJD+On/9+xdXzaw3IfBYMfTCexgfas2t\nhF/bWe/ZoleWNKniUO791h3WvJ4Eh86JXuhLcWUCgYEAj7SmD/FUyA5go5BNSQW+\n/5CHM17WacxpZI77qcbUo92nf8yV6cwirrHwE30kzYKlx9Qi06tUCS55xMpnbtkX\n8oCrA8zUf5A5NJopoig804pL7cW/xrbc9nx5t9uVjLpSwvQ2xpgXSeZn2fL0I2Ep\ncqUF+MQ1GDRu0gC5Fb9CjIE=
-----END PRIVATE KEY-----\n"