# --- App base ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

# --- Database ---
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hireme

# --- Email (dev) ---
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=no-reply@hireme.local

# --- Firebase (public) ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtb36UTBCrHC_k4aDpWzb1xXVdTVaULvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hireme-app-3d386.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hireme-app-3d386
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hireme-app-3d386.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=57513412941
NEXT_PUBLIC_FIREBASE_APP_ID=1:57513412941:web:10d69b1b280ce5bc2c8f04
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ELC38YVCE3
